; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
framework = arduino
board = nodemcuv2

monitor_port = COM3
monitor_speed = 460800
board_build.f_flash = 80000000L

build_flags =
    -D USER_SETUP_LOADED
    -D ILI9163_DRIVER
    -D TFT_CS=PIN_D8
    -D TFT_DC=PIN_D3
    -D TFT_RST=PIN_D4
    -D TFT_WIDTH=128
    -D TFT_HEIGHT=128
    -D LOAD_GLCD=1
    -D SPI_FREQUENCY=27000000
    -Os
    -std=c++1y
    
lib_deps =  TFT_eSPI
            DHT sensor library
            Adafruit Unified Sensor
            ESP8266HTTPClient
            ArduinoJson
